spring.datasource.url=jdbc:mysql://108.59.81.200:3306/acelerathon_cima
spring.datasource.username=acelerathon-cima
spring.datasource.password=KGKMHfM388baAGFUcFv8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS